{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "../dist",
    "rootDir": "..",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "../shared/**/__tests__/**",
    "../shared/**/*.spec.ts",
    "../shared/**/*.test.ts"
  ]
}